spring:
  datasource:
    url: ${DB_URL:jdbc:postgresql://localhost:5432/schematic}
    username: ${DB_USER:schematic}
    password: ${DB_PASS:123Admin}
  jpa:
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        format_sql: true
server:
  port: 8080


import:
  enabled: false
  service-connector-csv: "C:/Users/www.abcom.in/IdeaProjects/SchematicGenerator/src/main/resources/data/ServiceConnector.csv"
  wire-list-csv: "C:/Users/www.abcom.in/IdeaProjects/SchematicGenerator/src/main/resources/data/WireList.csv"
